{
  "name": "NADAA Agency Operations",
  "short_name": "NADAA Agency",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0D1B3D",
  "background_color": "#0D1B3D",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
